{
    "name": "iluminar/goodwork",
    "description": "Self hosted project management and collaboration tool",
    "authors": [
        {
            "name": "Nehal hasnayeen",
            "email": "searching.nehal@gmail.com",
            "homepage": "https://hasnayeen.github.io"
        }
    ],
    "keywords": ["application", "project management", "team", "project", "task", "messaging", "developer", "self hosted", "container", "laravel", "vue", "tailwindcss"],
    "license": "MIT",
    "type": "application",
    "require": {
        "php": "^7.1.3",
        "ext-gd": "*",
        "doctrine/dbal": "^2.8",
        "fideloper/proxy": "^4.0",
        "guzzlehttp/guzzle": "^6.2",
        "lab404/laravel-impersonate": "^1.3",
        "laravel/framework": "^6.0",
        "laravel/tinker": "~1.0",
        "pda/pheanstalk": "^4.0",
        "predis/predis": "^1.1"
    },
    "require-dev": {
        "codedungeon/phpunit-result-printer": "^0.26.2",
        "facade/ignition": "^1.4",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "laravel/telescope": "^2.0",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "nunomaduro/phpinsights": "^1.5",
        "phpunit/phpunit": "^8.0",
        "wnx/laravel-stats": "^2.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],        
        "files": [
            "app/Core/Utilities/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },    
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ],
        "post-install": [
            "php artisan storage:link",
            "php artisan route:cache"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "laravel/telescope"
            ]
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
